{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinOnlyDevDependencies",
    ":labels(bot,renovate)",
    ":automergeBranch(development)",
    ":automergeMinor",
    ":semanticCommits",
    ":semanticPrefixChore",
    ":dependencyDashboard",
    "group:recommended",
    "group:allNonMajor",
  ],
  "baseBranches": ["development"],
  "lockFileMaintenance": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "widen"
    }
  ]
}
